<body>
    <body background= "girl.jpg">
    
    <link rel="stylesheet" href="style.css">
       <header>
         <h1 style=> ALIGNING DINALEDI </h>
          
     
            <header>
    
         <nav>
          <div class= "Button-list">
           
         <button><a href="index.html">Home</a></button>
         <button><a href="services.html">Services</a></button>
         <button><a href="Gallery.html">Gallery</a></button>
         <button><a href="About_Us.html">About_Us</a></button>
         <button><a href="Contact_Us.html">Contact_Us</a></button>
         <button><a href="specials.html">Specials</a></button>
        <button><a href="Make_Payment.html">Make Payment</a></button>

    
<br>

<br>
   
<div class="row">
  <div class="col-75">
    <div class="container">
     
<form action="/action_page.php">

  <div class="row">
    <div class="col-50">
      <h3>Make Payment</h3>
      <label for="fname">First name</label><br>
      <input type="text" id="fname" name="firstname" placeholder="BUSISIWE"><br>
      <label for="lname">Last name</label><br>
      <input type="text" id="lname" name="lastname" placeholder="NOUVELD"><br>
      <label for="email">Email</label><br>
      <input type="text" id="email" name="email" placeholder="Dinaledi@example.com"><br>
      <label for="adr">Address</label><br>
      <input type="text" id="adr" name="address" placeholder="247 Visagie street"><br>
      <label for="city">City</label><br>
      <input type="text" id="city" name="city" placeholder="Pretoria"><br>
      <label for="province">province</label><br>
      <input type="text" id="province" name="province" placeholder="Gauteng"><br>
      <label for="zip">Zip</label><br>
      <input type="text" id="zip" name="zip" placeholder="0012"><br>
      <label for="country">Country</label><br>
      <input type="text" id="country" name="country" placeholder="South Africa"><br>
      <label for="cnumber">Contact number</label><br>
      <input type="text" id="cnumber" name="cnumber" placeholder="071234567"><br>
<label for="gender">Gender:</label><br>
<select id="gender" name="gender">
  <option value="select">Select</option>
<option value="female">Female</option>
<option value="male">Male</option>
<option value="lgbq+">LGBTQ+</option>
</select>
</div>
<label for="fname">Accepted Cards</label>
<div class="icon-container">
  <i class="fa fa-cc-visa" style="color:navy;"></i>
  <i class="fa fa-cc-amex" style="color:blue;"></i>
  <i class="fa fa-cc-mastercard" style="color:red;"></i>
  <i class="fa fa-cc-discover" style="color:orange;"></i>
  </div>
 
<label for="cnumber">Card number:</label><br>
<input type="text" id="cnumber" name="cnumber" placeholder="1111-2222-3333-4444"><br>
<label for ="bname">Bank name:</label><br>
<select id="bname" name="bname">
  <option value="select">Select</option>
<option value="standard bank">Standard Bank</option>  
<option value="absa">Absa</option>
<option value="nedbank">Nedbank</option>
<option value="capitec">Capitec</option>
<option value="fnb">FNB</option>
<option value="tyme bank">Tymebank</option>
<option value="discovery">Discovery</option>
<option value="african bank">African Bank</option>
<option value="investec">investec</option>
</select>

<div class="row">
    <label for="expmonth">Exp Month</label><br>
    <select id="expmonth" name="expmonth">
      <option value="January">January</option>
      <option value="February">February</option>
      <option value="March">March</option>
      <option value="April">April</option>
      <option value="May">May</option>
      <option value="June">June</option>
      <option value="July">July</option>
      <option value="August">August</option>
      <option value="September">September</option>
      <option value="October">October</option>
      <option value="November">November</option>
      <option value="December">December</option>
    </select>
  </div>
  <div class="col-50">
    <label for="expyear">Exp Year</label><br>
    <input type="text" id="expyear" name="expyear" placeholder="2025"><br>
  </div>
  <div class="col-50">
    <label for="cvv">CVV</label><br>
    <input type="text" id="cvv" name="cvv" placeholder="352"><br>
    <input type="submit" value="submit">
  </div>
  </div>
</div>

</form>

<br>


<footer>

<p>&copy;COPYWRITE@2025 BUSISIWE NOUVELD</p>

</footer>

</body>
</html>
